spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.servlet.context-path=/springform

#PARA TOMCAT (LOCALHOST)
server.port=9090
#crear tablas por modelos crear y eliminar:
spring.jpa.hibernate.ddl-auto= update  
#create-drop
#actualizar:
#spring.jpa.hibernate.ddl-auto=update
#mostrar las consultas en consola:
spring.jpa.show-sql=true




#PARA HEROKU
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://ec2-52-3-81-13.compute-1.amazonaws.com:5432/d1ekdo2hng7trd
#spring.datasource.username=erzpzqhtjtvqdi
#spring.datasource.password=e008dc3b2324f5a6053be2fa531eb4383aad13cd79d47d6a3bc635258eaca9a7


#H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=snow
#spring.datasource.password=123

#http://localhost:9090/springform/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



#PARA POSTGRES LOCAL:
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaMaterias
spring.datasource.username=postgres
spring.datasource.password=123

#Manejo de archivos:
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB